ol,
li,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: Rubik;
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
    min-width: 320px;
    color: rgb(57, 57, 57);
}

.container {
    display: grid;
    margin: 0 auto;
    padding: 60px 15px 80px 15px;
}

.container-1 {
    max-width: 1240px;
}

.container-4 {
    max-width: 880px;
}

.container-3 {
    max-width: 990px;
}

.container-2 {
    max-width: 1080px;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}

@media(max-width:991px) {

    .container-1,
    .container-4,
    .container-2,
    .container-3 {
        max-width: 750px;
    }
}

@media(max-width:767px) {

    .container-1,
    .container-4,
    .container-2,
    .container-3 {
        max-width: none;
    }
}

.header .container {
    gap: 80px;
    min-height: 700px;
    padding: 40px 15px;
    justify-items: center;
    grid-template-rows: 1fr 1fr 0.4fr;
}

.header {
    background-color: rgb(0 52 61);
    color: rgb(203, 203, 203);
}

.header-logo {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
}

.header-menu {
    display: grid;
    position: relative;
    justify-items: end;
    width: 100%;
    padding-top: 1em;
}

.list {
    padding: 0;
    margin: 0;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 40px;
    text-transform: capitalize;
}

@media(max-width:767px) {
    .header .container {
        grid-template-rows: auto auto 0.2fr;
    }

    .header .menu-list {
        display: none;
    }

    .header-menu::before {
        content: "";
        width: 60px;
        height: 10px;
        border-top: 6px solid rgb(203, 203, 203);
        border-bottom: 6px solid rgb(203, 203, 203);
    }

    .header-menu::after {
        content: "";
        position: absolute;
        top: 48px;
        width: 60px;
        height: 10px;
        border-top: 6px solid rgb(203, 203, 203);
    }

    .header-logo {
        margin-bottom: 10px;
    }

}

.promo {
    text-align: center;
}

.promo-text {
    max-width: 600px;
}

.promo-text-title {
    text-transform: uppercase;
    font-weight: 400;
}

.header-button-block {
    display: grid;
}

.header-button-block-btn {
    width: 40px;
    height: 40px;
    background-color: rgb(40 194 142);
}

/* ---------------------------------------------------- */

.about-us .container-4 {
    grid-template-columns: minmax(368px, 2fr) 1fr;
    align-items: center;
    gap: 80px;
}

.about-us-block-text-title {
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 20px;
}

.about-us-block-text-text {
    padding-bottom: 30px;
}

.btn {
    display: inline-block;
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px 30px;
}

.about-us-media {
    display: grid;
    justify-items: end;
}

.about-us-media-image {
    background-color: grey;
    width: 200px;
    height: 300px;
}

@media(max-width:767px) {
    .about-us .container-4 {
        grid-template-columns: 1fr;
    }

    .about-us-media {
        justify-items: center;
    }
}

/*=====================================================*/
.details {
    background-color: rgb(232 232 232);
}

.block-title {
    margin: 0 auto 60px auto;
    text-align: center;
}

.block-title-title {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

.block-title-text {
    max-width: 500px;
}

.icons {
    display: grid;
    justify-items: center;
    align-items: center;
}

.details .icons {
    margin-bottom: 40px;
}

.icons-list {
    display: grid;
    justify-items: center;
}

.details .icons-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.icons-item {
    width: 50px;
    height: 50px;
    background-color: grey;
    border-radius: 50%;
}

.block-text {
    display: grid;
}

.details .block-text {
    grid-template-columns: 1fr 1fr 1fr;
}

.block-text-title {
    grid-column: 1/4;
    font-weight: 500;
    font-size: 1.3em;
}

.details .block-text div:nth-child(3) {
    grid-column: 2/4;
    padding: 0 100px;
}

@media(max-width:767px) {
    .details .block-text {
        display: block;
    }

    .details .block-text div:nth-child(3) {
        padding: 30px 0 0 0;
    }
}

/*===========================================================*/
.featured-projects .container {
    padding-bottom: 0;
}

.featured-projects-list {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 300px;
    background-color: grey;
}

.featured-projects-item:nth-child(2) {
    background-color: rgb(93, 93, 93);
}

.featured-projects-item {
    display: grid;
    justify-items: center;
    align-items: center;
}

.featured-projects-item span {
    font-size: 1.5em;
    text-transform: uppercase;
    color: rgb(203, 203, 203);
}

.featured-projects-text {
    background-color: rgb(40 194 142);
    color: white;
}

.featured-projects-text .container {
    grid-template-columns: 1fr 1fr;
    padding: 40px 15px;
    align-items: center;
}

.featured-projects-button {
    justify-self: end;
}

.featured-projects-button .btn {
    border-color: white;
}

@media(max-width:767px) {
    .featured-projects-list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
    }

    .featured-projects-item:nth-child(1) {
        grid-column: 1/3;
    }
}

@media(max-width:479px) {
    .featured-projects-text .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .featured-projects-button {
        margin-top: 20px;
        justify-self: center;
    }
}

/*==================================================*/
.our-services {
    background-color: rgb(232 232 232);
}

.our-services .container {
    padding-bottom: 140px;
}

.our-services .block-text {
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas: "icons title title""icons texts diagram-icons""icons texts diagram-icons";
    min-height: 300px;
    width: 100%;
}

.block-text .icons {
    grid-area: icons;
    padding-right: 30px;
}

.our-services .icons-list {
    height: 100%;
    align-items: center;
    gap: 10px;
}

.our-services .block-text-title {
    grid-area: title;
    margin-top: 0;
}

.our-services .block-text-texts {
    grid-area: texts;
    display: grid;
}

.our-services .block-text-text:nth-child(2) {
    align-self: end;
}

.diagram-icons {
    grid-area: diagram-icons;
    padding-left: 75px;
}

.diagram-icons-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    justify-items: end;
    gap: 30px;
}

.diagram-icon {
    text-align: center;
}

.diagram-icon-img {
    display: grid;
    align-items: center;
    border: 4px solid rgb(40 194 142);
    border-radius: 50%;
    width: 125px;
    height: 125px;
    margin-bottom: 20px;
}

@media(max-width:991px) {

    .our-services .block-text {
        grid-template-areas: "icons title title""icons texts texts""diagram-icons diagram-icons diagram-icons";
    }

    .diagram-icons-list {
        justify-items: center;
        gap: 0;
    }

    .diagram-icons {
        padding-top: 50px;
        padding-left: 0;
    }

    .our-services .block-text-texts {
        grid-template-columns: 1fr 1fr;
        gap: 30px
    }

    .our-services .block-text-text:nth-child(2) {
        align-self: start;
    }

    .our-services .block-text-title {
        grid-area: title;
        margin-top: 20px;
    }
}

@media(max-width:767px) {
    .our-services .block-text-texts {
        grid-template-columns: 1fr;
        gap: 30px
    }

    .our-services .block-text-title {
        grid-area: title;
        margin-top: 0;
    }

}

@media(max-width:479px) {
    .diagram-icon-img {
        width: 70px;
        height: 70px;
    }
}

/*=====================================================*/
.aside-block {
    background-color: rgb(44, 44, 44);
    color: rgb(203, 203, 203);
}

.aside-block .container {
    padding: 70px 15px 100px 15px;
}

.content {
    position: relative;
}

.aside-block .block-title {
    margin: 0;
    text-align: start;
    padding-right: 465px;
}

.aside-block .block-title-title {
    margin: 0 0 60px 0;
}

.aside-block .block-title-text {
    margin-bottom: 30px;
    max-width: 640px;
}

.author {
    text-transform: uppercase;
}

.author-name {
    margin: 0;
}

.aside-block-image {
    position: absolute;
    width: 435px;
    height: 365px;
    background-color: grey;
    bottom: 0;
    right: 0;
}

@media(max-width:991px) {
    .aside-block-image {
        width: 400px;
        height: 335px;
    }
}

@media(max-width:767px) {

    .aside-block-image {
        top: -130px;
        right: 50%;
        margin-right: -218px;

    }

    .aside-block .block-title {
        margin: 0;
        text-align: start;
        padding-top: 260px;
        padding-right: 0;
    }
}

@media(max-width:479px) {
    .aside-block-image {
        width: 290px;
        height: 243px;
        margin-right: -145px;
    }

    .aside-block .block-title {
        padding-top: 155px;
    }
}

/*=====================================================*/
.portfolio {
    background-color: rgb(232 232 232);
}

.portfolio .block-title {
    margin-bottom: 90px;
}

.portfolio-menu {
    display: grid;
    justify-items: center;
    margin-bottom: 60px;
}

.portfolio-images {
    display: grid;
    gap: 10px;
    min-height: 1000px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 40px;
}

.portfolio-images-container {
    display: grid;
    row-gap: 10px;
}

.portfolio-images-container:nth-child(1) {
    grid-template-rows: 1fr 1fr 0.6fr;
}

.portfolio-images-container:nth-child(2) {
    grid-template-rows: 0.6fr 1fr 1fr;
}

.portfolio-images-container:nth-child(3) {
    grid-template-rows: 0.8fr 1fr 0.7fr;
}

.portfolio-images-container:nth-child(4) {
    grid-template-rows: 1fr 0.7fr 0.8fr;
}

.portfolio-image-container:nth-child(odd) {
    background-color: grey;
}

.portfolio-image-container:nth-child(even) {
    background-color: rgb(188, 188, 188);
}

.more-photos-btn {
    display: none;
    margin-bottom: 40px;
    justify-self: center;
}

.start-project-block {
    background-color: rgb(40 194 142);
    color: white;
    text-align: center;
    padding: 60px 0;
}

.srart-project-text {
    margin-bottom: 30px;
}

.start-project-block .btn {
    border-color: white;
}

@media(max-width:991px) {
    .portfolio-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-images-container:nth-child(3),
    .portfolio-images-container:nth-child(4) {
        display: none;
    }

    .more-photos-btn {
        display: inline-block;
        margin-bottom: 40px;
    }

}

@media(max-width:767px) {
    .portfolio-images {
        grid-template-columns: 1fr;
    }

    .portfolio-images-container:nth-child(2),
    .portfolio-images-container:nth-child(3),
    .portfolio-images-container:nth-child(4) {
        display: none;
    }

    .portfolio-menu {
        justify-items: stretch;
    }

    .portfolio-menu .menu-list {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        justify-items: center;
    }
}

/*==========================================================*/

.team .block-title {
    margin-bottom: 60px;
}

.team .container {
    justify-items: center;
}

.person-img-container {
    height: 388px;
    width: 303px;
    background-color: grey;
}

.person-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
}

.skills {
    text-align: right;
}

.person-name {
    margin: 0;
}

.person-job {
    text-transform: uppercase;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 30px;
}

.skills-description {
    margin-top: 0;
    margin-bottom: 45px;
}

.skills-list {
    display: grid;
    justify-items: end;
    /* position: relative; */
    text-align: left;
    text-transform: uppercase;
    row-gap: 35px;
}

.skills-item {
    position: relative;
}

.level {
    background-color: grey;
    width: 350px;
    height: 6px;
}

.skills-item::before {
    content: "60%";
    position: absolute;
    right: 0;
}

.level div {
    width: 60%;
    height: 100%;
    background-color: rgb(40 194 142);
    margin-top: 6px;
}

.buttons-dots {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 10px;
}

.btn-dots-item {
    display: inline-block;
    border: 1px solid rgb(40 194 142);
    padding: 5px;
    border-radius: 50%;
}

li:first-child .btn-dots-item {
    background-color: rgb(40 194 142);
    margin-left: 0;
}

@media(max-width:767px) {
    .person-information {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .skills {
        margin-top: 30px;
        text-align: center;
    }

    .skills-list {
        justify-items: center;
    }

    .level {
        width: 290px;
    }

    .person-img-container {
        height: 360px;
        width: 280px;
        background-color: grey;
    }
}

/*======================================================*/
.lets-talk {
    background-color: black;
    color: white;
}

.lets-talk-block {
    text-align: center;
}

.lets-talk-text {
    margin-bottom: 30px;
}

.lets-talk .btn {
    border-color: white;
}

/*=======================================================*/
.testimonials {
    background-color: rgb(232 232 232);
}

.reviews {
    display: grid;
    justify-items: center;
    background-color: white;
    padding: 50px 15px 60px 15px;

}

.reviews-content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 15px;
    margin: 0 auto 45px auto;
    max-width: 1000px;

}

.reviewer-photo-container {
    width: 135px;
    height: 135px;
    background-color: grey;
    border-radius: 50%;
}

.rewiew-text-block-text {
    margin-bottom: 30px;
}

.testimonials .author {
    color: black;
}

.testimonials .author .author-name {
    color: rgb(40 194 142);
}

@media(max-width:767px) {
    .reviews-content {
        grid-template-columns: 1fr;
        row-gap: 30px;
        justify-items: center;
    }
}

/*==================================================*/
.latest-news {
    background-color: black;
    color: rgb(203, 203, 203);
}

.latest-news .block-title {
    margin: 0 0 100px 0;
    text-align: start;
}

.news-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 80px;
}

.news-item-title {
    color: white;
    font-weight: 400;
}

.news-item-author {
    font-style: italic;
    margin-bottom: 20px;
}

.news-item-author span {
    color: rgb(40 194 142);
}

.news-item-popularity {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 10px;
    font-size: 12px;
    color: rgb(156, 156, 156);
    margin-bottom: 55px;
}

.news-item-popularity-item {
    list-style: disc inside;
}

.news-item-popularity-item:first-child {
    list-style: none;
}

.news-item-text {
    margin-bottom: 45px;
}

.buttons-dots-container {
    display: grid;
    justify-items: end;
    align-items: center;
}

.latest-news .buttons-dots {

    grid-template-columns: max-content;
    grid-template-rows: max-content max-content max-content;
}

.latest-news .btn-dots-item {
    border-color: rgb(203, 203, 203);
}

.latest-news li:first-child .btn-dots-item {
    background-color: white;
}

@media (max-width: 991px) {
    .news-content {
        grid-template-columns: 6fr 1fr;
    }
}

@media (max-width: 767px) {
    .latest-news .container {
        justify-items: start;
    }

    .news-content {
        margin-left: 0;
    }

    .news-item-popularity {
        grid-template-columns: max-content;
    }

    .news-item-popularity-item:first-child {
        list-style: disc inside;
    }
}

/*==============================================*/
.our-prices {
    background-color: rgb(232 232 232);
}

.our-prices-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

.our-prices-box {
    height: 315px;
}

.our-prices-box-title {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(40 194 142);
    color: white;
    height: 20%;
}

.our-prices-box-title span {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.our-prices-box-text-block {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 80%;
}

.our-prices-box:nth-child(2) .our-prices-box-text-block {
    justify-content: start;
}

.our-prices-box:nth-child(2) .our-prices-box-text-content {
    margin-left: 30px;
}

.our-prices-box-text-block span {
    display: block;
    font-size: 30px;
    font-weight: 500;
    color: rgb(40 194 142);
}

.our-prices-box-text-content {
    text-align: center;
}

@media (max-width:767px) {
    .our-prices-boxes {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .our-prices-box {
        width: 290px;
    }
}

/*=====================================================*/
.subscribe-us {
    background-color: black;
    color: rgb(203, 203, 203);
}

.subscribe-us .container {
    justify-items: center;
}

.subscribe-us form {
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    gap: 10px;
}

.subscribe-us input {
    background-color: black;
    border: 1px solid rgb(203, 203, 203);
    padding-left: 20px;
}

.subscribe-us input::placeholder {
    color: white;
}

.subscribe-us-button {
    padding: 15px 55px;
}

.button {
    background-color: rgb(40 194 142);
    color: white;
    border: none;
    text-transform: uppercase;
}

@media(max-width:767px) {
    .subscribe-us form {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

/*=====================================================*/
.contact-us {
    background-color: rgb(232 232 232);
}

.contact-us-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.contact-us-box {
    display: grid;
    grid-template-rows: 150px 130px;
}

.contact-us-box-top {
    background-color: grey;
}

.contact-us-box-top span {
    width: 50px;
    height: 50px;
    background-color: white;
}

.contact-us-box-bottom {
    background-color: white;
    padding: 30px 25px;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
}

.contact-us-box-top,
.contact-us-box-bottom {
    display: grid;
    justify-items: center;
    align-items: center;
}

.contact-us-box-bottom-title {
    color: black;
    margin-bottom: 15px;
}

.contact-us-box-bottom-text span {
    display: block;
}

@media(max-width:767px) {
    .contact-us-box {
        width: 290px;
    }

    .contact-us-boxes {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/*=======================================================*/
.submit form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.submit input {
    padding-left: 20px;
    height: 40px;
    border: 1px solid rgb(203, 203, 203);
}

.submit textarea {
    grid-column: 1/4;
    border: 1px solid rgb(203, 203, 203);
}

.submit .button {
    grid-column: 1/4;
    height: 55px;
}

@media(max-width:767px) {
    .submit form {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .submit textarea,
    .submit .button {
        grid-column: auto;
    }
}

/*========================================================*/
.map {
    height: 515px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}

.map-container {
    display: grid;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.map-container-text span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(40 194 142);
    margin-left: 15px;
    vertical-align: sub;
}

/*========================================================*/
.footer {
    background-color: rgb(232 232 232);
}

.footer .container {
    justify-items: center;
    align-items: center;
}

.footer-top {
    margin-bottom: 15px;
}

.copyright {
    margin-bottom: 30px;
}

.contancts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.contacts-item {
    width: 25px;
    height: 25px;
    background-color: grey;
    border-radius: 50%;
}